//Number of population samples
4 samples to simulate
//Population effective sizes (haploid)
hND_NOW
hND_ADM_E
hNW_W
hNW_E
//Sample sizes
58
0 ta //activation of the eastern domesticated pop at ta
10
20
//Growth rate
GD_all
0
0
0
//Number of migration matrices
5
//migration matrix 0
0.000 0.000 Mww_d Mwe_d 
0.000 0.000 0.000 0.000
Md_ww 0.000 0.000 Mww_we
Md_we 0.000 Mww_we 0.000
//migration matrix 1
0.000 0.000 Mww_dw 0.000 
0.000 0.000 0.000 Mwe_de
Mdw_ww 0.000 0.000 Mww_we
0.000 Mde_we Mww_we 0.000
//migration matrix 2; values of M1, M2, M3 and M4 change depending on the order of domestication events
0.000 0.000 M3 0.000 
0.000 0.000 0.000 M4
M1 0.000 0.000 Mww_we
0.000 M2 Mww_we 0.000
//migration matrix 3
0.000 0.000 0.000 0.000 
0.000 0.000 0.000 0.000
0.000 0.000 0.000 Mww_we
0.000 0.000 Mww_we 0.000
//migration matrix 4
0.000 0.000 0.000 0.000 
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000
//historical event: time, source, sink, migrants, new size, growth rate, migr matrix
5 historical events
ta 0 1 ADM_rel_E 1 GD_E 0 //admixture of the 2 domesticated pops, change of growth rate for the eastern domesticated pop
ta 0 0 1 1 GD_W 1	//change of growth rate for the western domesticated pop
td_w 0 2 1 1 0 MA
td_e 1 3 1 1 0 MB
tw 3 2 1 NW_rel 0 4
//Number of independent loci [chromosome]
8 1
//Per chromosome: number of linkage blocks
1
//per block: data type, num loci, rec rate and mut rate + optional parameters
DNA 530 %ALPHA_REC%DNA_REC %ALPHA_MUT%DNA_MUT 0.33
//Per chromosome: number of linkage blocks
1
//per block: data type, num loci, rec rate and mut rate + optional parameters
DNA 231 %ALPHA_REC%DNA_REC %ALPHA_MUT%DNA_MUT 0.33
//Per chromosome: number of linkage blocks
1
//per block: data type, num loci, rec rate and mut rate + optional parameters
DNA 361 %ALPHA_REC%DNA_REC %ALPHA_MUT%DNA_MUT 0.33
//Per chromosome: number of linkage blocks
1
//per block: data type, num loci, rec rate and mut rate + optional parameters
DNA 786 %ALPHA_REC%DNA_REC %ALPHA_MUT%DNA_MUT 0.33
//Per chromosome: number of linkage blocks
1
//per block: data type, num loci, rec rate and mut rate + optional parameters
DNA 501 %ALPHA_REC%DNA_REC %ALPHA_MUT%DNA_MUT 0.33
//Per chromosome: number of linkage blocks
1
//per block: data type, num loci, rec rate and mut rate + optional parameters
DNA 527 %ALPHA_REC%DNA_REC %ALPHA_MUT%DNA_MUT 0.33
//Per chromosome: number of linkage blocks
1
//per block: data type, num loci, rec rate and mut rate + optional parameters
DNA 570 %ALPHA_REC%DNA_REC %ALPHA_MUT%DNA_MUT 0.33
//Per chromosome: number of linkage blocks
1
//per block: data type, num loci, rec rate and mut rate + optional parameters
DNA 346 %ALPHA_REC%DNA_REC %ALPHA_MUT%DNA_MUT 0.33
